<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.headfirst.funding</groupId>
    <artifactId>member-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>member-eureka</module>
        <module>member-entity</module>
        <module>member-mysql-provider</module>
        <module>member-redis-provider</module>
        <module>member-authentication-consumer</module>
        <module>member-project-consumer</module>
        <module>member-order-consumer</module>
        <module>member-pay-consumer</module>
        <module>member-zuul</module>
        <module>member-api</module>
    </modules>

    <!-- 配置在父工程中要管理的依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入SpringCloud需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import依赖范围表示将spring-cloud-dependencies包中的依赖信息导入 -->
                <scope>import</scope>
            </dependency>
            <!-- 导入SpringBoot需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>